{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Provider": "SqlServer",
        "SqlServerConnectionString": "Data Source=localhost;Database=FleetPulse;Integrated Security=True;Connect Timeout=30;"
    },
    "Jwt": {
        "Issuer": "https://localhost:7244/",
        "Audience": "https://localhost:7244/",
        "Key": "ldjf;reoiy5;4oitjli4ut5jhfhfhgdmhdgxhmtr4;p'nti4 it;b45ubwoegjeklh'"
    },
    "MailSettings": {
        "Mail": "vmsfleetpulse@gmail.com",
        "DisplayName": "Fleet Pulse",
        "Password": "gcxscoamutcayvby",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}